product.property=Product Profile Dev

app.testProp=Property test Updated for message broker

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Path Global
server.servlet.context-path=/api/