product.property=Product Profile Dev

app.testProp=Property test Updated

spring.data.mongodb.uri=mongodb://127.0.0.1:27017/productdb

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update